library(tidyverse)
library(patchwork)
#=============================================================================
supplyParams <- c("QSXAgg -- Total Production",
                  "TAreaXAgg -- Total Area",
                  "AnmlNumXAgg -- Animal Numbers",
                  "QMXAgg -- Import",
                  "PPXAgg -- Producer Prices",
                  "PCXAgg -- Consumer Prices",
                  "PEXAgg -- Export Prices",
                  "PWXAgg -- World Prices")
# "TYldXAgg -- Total Yield", - to be calculated after aggregation of production and area
# "AnmlYldXAgg -- Animal Yield", - to be calculated after aggregation of production and area

demandParams <- c("QHDXAgg -- Household Demand",
                  "QEXAgg -- Export",
                  "QLXAgg -- Livestock Feed Demand",
                  "QINTXAgg -- Intermediate Demand",
                  "QOTHRXAgg -- Other Demand",
                  "QDXAgg -- Total Demand")

foodAvailParams <- c("PerCapKCalXAgg",
                     "PerCapKCalCXAgg -- PcKcal by Commodity",
                     "PopulationAtRiskXagg - Pop at Risk of Hunger",
                     "TotalMalnourishedXagg -- Malnurished Children",
                     "PopXAgg -- Population")
# "QMSHXAgg -- Import Share of Demand", - to be calculated after aggregation of imports and total demand
# "ShareAtRiskXagg -- Share at Risk of Hunger", - to be calculated after aggregation of population and pop at risk of hunger

# supply_params <- c("Area",
#                    "Production",
#                    "Yield",
#                    "Animal Numbers",
#                    "Animal Yield")

# demand_params <- c("Household Demand",
#                    "Export",
#                    "Livestock\nFeed Demand",
#                    "Intermediate Demand",
#                    "Other Demand")
# foodSec_params <- c("Availability\n(kcal/capita/day)",
#                     "Share at Risk of Hunger",
#                     "undernourished Children",
#                     "Import Share of Demand")

paramVec <- c(supplyParams,
              demandParams,
              foodAvailParams)

commodVec <- c("CER-Wheat",
                        "CER",
                        "R&T",
                        "PUL",
                        "OLS",
               "F&V",
               "AllA")

# forTotKcalPcap <- c("CER", "OLS", "AllA", "R&T",
#                     "F&V", "PUL", "SGR")
#regionVec <- c("SSA", "EUR", "LAC", "NAM", "MEN", "EAP", "SAS", "FSU", "WLD")
#=================================================================
# Import raw IMPACT output file (generated using ReportGen.xlsx)
#-----------------------------------------------------------------
this_folder <- "E:/BSCHIEK/"
# this_subfolder <- "2Blades WSR IMPACT/New run/"
this_subfolder <- "IMPACT3-Model-ver3.3/OutputFiles/Aggregation/"
this_fileName <- "WSR2_ssp2_rcp45.csv"
this_filePath <- paste0(this_folder, this_subfolder, this_fileName)
df_raw <- read.csv(this_filePath, stringsAsFactors = F)
#=================================================================
# Process the raw IMPACT file
#-----------------------------------------------------------------
# Get only the params, commodities, regions, and years you want to look at
df <- subset(df_raw, impactparameter %in% paramVec &
               commodity %in% c(commodVec, "-") &
               year >= 2024)
colnames(df)[which(colnames(df) == "impactparameter")] <- "param"
# HH demand
# Let's use "QHDXAgg -- Household Demand", which is disggregated by commodity
# It is also disaggregated by rural and urban, which Tim says is experimental
# So have to make sure and use the total HH
# The alternative param "QFXAgg -- Household Demand" is aggregated to country level
# which does not allow examination of HH demand for specific commodities
df <- subset(df, param != "QFXAgg -- Household Demand")
# Aggregate rural and urban HH demand
df_hh <- subset(df, param == "QHDXAgg -- Household Demand")
df <- subset(df, param != "QHDXAgg -- Household Demand")
df_hh <- df_hh %>% group_by(param, scenario, commodity,
                            region, year) %>% summarize(Val = sum(Val))
df_hh$productiontype <- "total"
df <- as.data.frame(rbind(df, df_hh[, colnames(df)]))
# Don't need productiontype column anymore
df$productiontype <- NULL
#--------------------------------------------------------------
# Fix parameter names
# Get rid of the weird prefix
df$param <- gsub("^.*\\-- ", "", df$param)
# Get rid of "Total" before "Total Yield", "Total Area", "Total Production"
# ("Total" just means that we are talking about both irrigated and rainfed)
# But keep "Total" for "Total Demand"
indRmTotal <- which(df$param %in% c("Total Yield", "Total Area", "Total Production"))
df$param[indRmTotal] <- gsub("Total ", "", df$param[indRmTotal])
# Fix "PopulationAtRiskXagg - Pop at Risk of Hunger"
df$param <- gsub("PopulationAtRiskXagg - ", "", df$param)
# Fix "PerCapKCalXAgg" (total kcal per capita per day)
df$param[grep("PerCapKCalXAgg", df$param)] <- "Total Availability\n(kcal/capita/day)"
# Fix "PcKcal by Commodity" (kcal per capita per day by commodity)
df$param[grep("PcKcal by Commodity", df$param)] <- "Availability\n(kcal/capita/day)"
# Fix "Malnurished children"
df$param <- gsub("Malnurished", "Undernourished", df$param)
#--------------------------------------------------------------
# Calculate country and country-commodity level kcal availability
# as the per capita values times population
# (This is necessary for subsequent aggregation
# of the kcal availability params - per cap values will be calculated
# after aggregation)
# Note that kcal availability is reported in IMPACT only every 5 years
# The values for other years are NA
#---
# First country level
dfKcalCty <- df %>% subset(param %in% c("Total Availability\n(kcal/capita/day)", "Population")) %>%
  spread(param, Val) %>% as.data.frame()
dfKcalCty$`Total Availability\n(kcal/day)` <- dfKcalCty$`Total Availability\n(kcal/capita/day)` * dfKcalCty$Population * 10^6
dfKcalCty$`Total Availability\n(kcal/capita/day)` <- NULL
# Save pop df for merge with country-commod level kcal below
dfPop <- dfKcalCty[, c("scenario", "year", "region", "Population")]
dfKcalCty$Population <- NULL
colnames(dfKcalCty)[ncol(dfKcalCty)] <- "Val"
dfKcalCty$param <- "Total Availability\n(kcal/day)"
dfKcalCty <- dfKcalCty[, colnames(df)]
#---
# Now for country-commodity level
dfKcalCommod <- df %>% subset(param == "Availability\n(kcal/capita/day)") %>%
  spread(param, Val) %>% as.data.frame() %>% merge(dfPop, by = c("scenario", "year", "region"))
dfKcalCommod$`Availability\n(kcal/day)` <- dfKcalCommod$`Availability\n(kcal/capita/day)` * dfKcalCommod$Population * 10^6
dfKcalCommod$`Availability\n(kcal/capita/day)` <- NULL
dfKcalCommod$Population <- NULL
colnames(dfKcalCommod)[ncol(dfKcalCommod)] <- "Val"
dfKcalCommod$param <- "Availability\n(kcal/day)"
dfKcalCommod <- dfKcalCommod[, colnames(df)]
#---
# Remove the per cap kcal params from the main df
# (Will be recalculated after aggregation)
df <- subset(df, !(param %in% c("Total Availability\n(kcal/capita/day)",
                                "Availability\n(kcal/capita/day)")))
# Put the new non per cap kcal params together with the main df
thisList <- list(df, dfKcalCty, dfKcalCommod)
df <- as.data.frame(do.call(rbind, thisList))
#--------------------------------------------------------------
# For aggregation it is necessary to separate impact params into
# commodity level, country level, and prices
commodLevParams <- c("Total Demand", "Other Demand",
                     "Production", "Area", "Animal Numbers",
                     "Availability\n(kcal/day)",
                     "Intermediate Demand",
                     "Livestock Feed Demand",
                     "Export", "Import", "Household Demand")
priceParams <- c("Consumer Prices",
                 "Export Prices",
                 "Producer Prices",
                 "World Prices")
ctyLevParams <- setdiff(unique(df$param),
                        c(commodLevParams, priceParams))
  
#--------------------------------------------------------------
# Create non-wheat cereals commodity (for commod level params only)
dfCER <- df %>% subset(commodity %in% c("CER", "CER-Wheat") &
                              param %in% commodLevParams) %>%
  spread(commodity, Val) %>% as.data.frame()
dfCER$`Other cereals` <- dfCER$CER - dfCER$`CER-Wheat`
dfCER <- dfCER %>% gather(commodity, Val, CER:`Other cereals`) %>%
  subset(commodity == "Other cereals")
df <- df %>% subset(commodity != "CER") %>%
  rbind(dfCER) %>% as.data.frame()
#--------------------------------------------------------------
# Fix geography
# Separate country and region columns
df$Region <- gsub("\\-.*", "", df$region)
df$Country <- gsub("^.*\\-", "", df$region)
df$region <- NULL
# Rename regions
df$Region[which(df$Region == "SSA")] <- "Africa South\nof the Sahara"
df$Region[which(df$Region == "SAS")] <- "South Asia"
df$Region[which(df$Region == "NAM")] <- "N. America"
df$Region[which(df$Region == "MEN")] <- "West Asia &\nNorth Africa"
df$Region[which(df$Region == "LAC")] <- "Latin America\n& Caribbean"
df$Region[which(df$Region == "FSU")] <- "Russia &\nCentral Asia"
df$Region[which(df$Region == "EUR")] <- "Europe"
df$Region[which(df$Region == "EAP")] <- "East Asia &\nPacific"
df$Region[which(df$Region == "WLD")] <- "World"
# Fine tune region groupings
# Move Ukraine and Belarus from FSU to Europe
df$Region[which(df$Country == "Ukraine")] <- "Europe"
df$Region[which(df$Country == "Belarus")] <- "Europe"
# Move Afghanistan from South Asia to Central Asia
df$Region[which(df$Country == "Afghanistan")] <- "Russia &\nCentral Asia"
# Move Iran from West Asia to Central Asia
df$Region[which(df$Country == "Iran")] <- "Russia &\nCentral Asia"
# Drop Greenland, DVD, EAS, and DVG
df <- subset(df, !(Country %in% c("Greenland", "DVD", "DVG", "EAS")))
# Get rid of default regional aggregates
dropVec <- c("SSA", "EUR", "LAC", "NAM", "MEN", "EAP", "SAS", "FSU", "WLD")
df <- subset(df, !(Country %in% dropVec))
#--------------------------------------------------------------
# Now have to reaggregate all parameters up to the newly defined regions
# This has to be done separately for country-commodity level and country level params
#---
# First the easy part - params at country-commodity level
dfAgg1 <- df %>% subset(param %in% commodLevParams) %>% group_by(param, scenario,
                              commodity,
                              year, Region) %>%
  summarize(Val = sum(Val, na.rm = T)) %>% as.data.frame()
#---
# Calculate yields from crops and animals
# First crops
dfAggYd <- subset(dfAgg1, param %in% c("Area", "Production") &
                    commodity != "AllA")
dfAggYd <- dfAggYd %>% spread(param, Val)
dfAggYd$Yield <- dfAggYd$Production / dfAggYd$Area
dfAggYd$Area <- NULL; dfAggYd$Production <- NULL
colnames(dfAggYd)[ncol(dfAggYd)] <- "Val"
dfAggYd$param <- "Yield"
dfAggYd <- dfAggYd[, colnames(dfAgg1)]
# Then animals
dfAggAnimYd <- subset(dfAgg1, param %in% c("Animal Numbers", "Production") &
                        commodity == "AllA")
dfAggAnimYd <- dfAggAnimYd %>% spread(param, Val)
dfAggAnimYd$`Animal Yield` <- dfAggAnimYd$Production / dfAggAnimYd$`Animal Numbers`
dfAggAnimYd$Area <- NULL; dfAggAnimYd$Production <- NULL
colnames(dfAggAnimYd)[ncol(dfAggAnimYd)] <- "Val"
dfAggAnimYd$param <- "Yield"
dfAggAnimYd <- dfAggAnimYd[, colnames(dfAgg1)]
# Change units of Animal Numbers from head to 1000 head
# to be consistent with Area which is in 1000 hectares
dfAgg1$Val[grep("Animal Numbers", dfAgg1$param)] <-
  dfAgg1$Val[grep("Animal Numbers", dfAgg1$param)] / 1000
#---
# Calculate Import Share of Demand
dfAggISofD <- dfAgg1 %>% subset(param %in% c("Import",
                                                       "Total Demand")) %>%
  spread(param, Val) %>% as.data.frame()
dfAggISofD$`Import Share of Demand` <- dfAggISofD$Import / dfAggISofD$`Total Demand`
dfAggISofD$`Total Demand` <- NULL; dfAggISofD$Import <- NULL
colnames(dfAggISofD)[ncol(dfAggISofD)] <- "Val"
dfAggISofD$param <- "Import Share of Demand"
dfAggISofD <- dfAggISofD[, colnames(dfAgg1)]
#---
# Put it together
dfAgg1 <- as.data.frame(do.call(rbind, list(dfAgg1, dfAggYd, dfAggAnimYd, dfAggISofD)))
rm(dfAggYd, dfAggAnimYd, dfAggISofD)
#---
# Now params at country level
# Non price country level params are summed
dfAgg2sum <- df %>% subset(param %in% ctyLevParams) %>%
  group_by(param, scenario, commodity, year, Region) %>%
  summarize(Val = sum(Val, na.rm = T)) %>% as.data.frame()
# Calculate Share at risk of hunger
# Note that pop at risk of hunger is reported in IMPACT only every 5 years
# The values for other years are NA
dfPaRofH <- dfAgg2sum %>% subset(param %in% c("Pop at Risk of Hunger",
                                           "Population")) %>%
  spread(param, Val) %>% as.data.frame()
dfPaRofH$`Share at Risk of Hunger` <- dfPaRofH$`Pop at Risk of Hunger` / dfPaRofH$Population
# Price country level params are averaged
# Separate out world price b/c it is world-level
dfWldPrice <- subset(df, param == "World Prices")
dfWldPrice$Country <- NULL
dfAgg2mean <- df %>% subset(param %in% priceParams &
                              param != "World Prices") %>%
  group_by(param, scenario, commodity, year, Region) %>%
  summarize(Val = mean(Val, na.rm = T)) %>% as.data.frame()
# Put it together
dfAgg2 <- as.data.frame(do.call(rbind, list(dfAgg2sum, dfAgg2mean,
                                            dfWldPrice)))
rm(dfAgg2sum, dfAgg2mean, dfWldPrice)
#---
df <- as.data.frame(rbind(dfAgg1, dfAgg2))
#------------------------------------------------------------------
# Fix commodity names
u <- df$commodity
df$commodity[grep("AllA", u)] <- "Animal products"
df$commodity[which(u == "CER")] <- "Cereals"
df$commodity[which(u == "CER-Wheat")] <- "Wheat"
df$commodity[grep("R&T", u)] <- "Roots & tubers"
df$commodity[grep("OLS", u)] <- "Oilseeds"
df$commodity[grep("PUL", u)] <- "Pulses"
#------------------------------------------------------------------
# Create scenario names
u <- df$scenario
df$scenario[which(u == "NoWSR_ssp2_rcp45_hgem")] <- "CC No WSR"
df$scenario[which(u == "WSRwrst_ssp2_rcp45_hgem")] <- "CC+WSR (worst case)"
df$scenario[which(u == "WSRbest_ssp2_rcp45_hgem")] <- "CC+WSR (best case)"
# Set year to integer
df$year <- as.integer(df$year)
#==================================================================
#==================================================================
# End basic processing of IMPACT output
#==================================================================
#==================================================================
#==================================================================
# Graphics illustrating WSR impact on supply, demand, and food security
#==================================================================
# Save graphics to this folder
graphicsFolder <- "E:/BSCHIEK/2Blades WSR IMPACT/New run/Graphics for paper/"
# Set plot parameters
title_size <- 9
subtitle_size <- 8
legendText_size <- 8
axisText_size <- 8
axisTitle_size <- 8
facetTitle_size <- 8
cellText_size <- 2.25
fontParams <- c(axisText_size, facetTitle_size, title_size, cellText_size)
#------------------------------------------------------------------
# First a basic wheat yield plot to make sure that region level yield shocks
# match up with the country level yield shocks that were fed into IMPACT
dfCheckYdShk <- subset(df, param == "Yield" & commodity == "Wheat")
gg <- ggplot(dfCheckYdShk, aes(x = year,
                               y = Val,
                               group = scenario,
                               color = scenario))
gg <- gg + geom_line()
gg <- gg + facet_wrap(~Region, scales = "free_y")
#gg <- gg + labs(title = thisTitle)
gg <- gg + theme_bw()
gg <- gg + theme(strip.background = element_rect(fill = "white"),
                 strip.text = element_text(size = facetTitle_size),
                 axis.title = element_blank(),
                 axis.text.y = element_text(size = axisText_size),
                 axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                 legend.position = "top",
                 plot.title = element_text(size = title_size))
gg
#==================================================================
# Define fns needed in plotting
#----------------------------------------------------------------
# Generate table multi-year single region (world level)
tabPlot <- function(dfPlotIn,
                    thisTitle = NULL,
                    xAxisOn = T,
                    facetTitleOnX = T,
                    facetTitleOnY = T,
                    fontParams
){
  axisText_size <- fontParams[1]
  facetTitle_size <- fontParams[2]
  title_size <- fontParams[3]
  cellText_size <- fontParams[4]
  gg <- ggplot(dfPlotIn, aes(x = year,
                             y = commodity,
                             fill = `WSR-No WSR (Difference)`,
                             label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile(color = "black")
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + facet_grid(param~Scenario)
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  if(!is.null(thisTitle)){gg <- gg + labs(title = thisTitle)}
  #gg <- gg + scale_x_continuous(name = "year", limits = c(2025, 2050), breaks = c(2025:2050))
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   axis.text.x = element_blank(),
                   legend.position = "none",
                   panel.grid = element_blank(),
                   plot.title = element_text(size = title_size))
  if(xAxisOn){
    gg <- gg + theme(axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 0.65))
  }
  if(facetTitleOnX == F){
    gg <- gg + theme(strip.text.x = element_blank())
  }
  if(facetTitleOnY == F){
    gg <- gg + theme(strip.text.y = element_blank())
  }
  return(gg)
}
#----------------------------------------------------------------
# Generate table single year multi-region
tabPlotReg <- function(dfPlotIn,
                       thisTitle = NULL,
                       xAxisOn = T,
                       yAxisOn = T,
                       facetTitleOnX = T,
                       facetTitleOnY = T,
                       fontParams
){
  axisText_size <- fontParams[1]
  facetTitle_size <- fontParams[2]
  title_size <- fontParams[3]
  cellText_size <- fontParams[4]
  gg <- ggplot(dfPlotIn, aes(x = commodity,
                             y = Region,
                             fill = `WSR-No WSR (Difference)`,
                             label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile(color = "black")
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + facet_grid(param~Scenario)
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  if(!is.null(thisTitle)){gg <- gg + labs(title = thisTitle)}
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text = element_blank(),
                   legend.position = "none",
                   panel.grid = element_blank(),
                   plot.title = element_text(size = title_size))
  if(xAxisOn){
    gg <- gg + theme(axis.text.x = element_text(size = axisText_size))
  }
  if(yAxisOn){
    gg <- gg + theme(axis.text.y = element_text(size = axisText_size))
  }
  if(facetTitleOnX == F){
    gg <- gg + theme(strip.text.x = element_blank())
  }
  if(facetTitleOnY == F){
    gg <- gg + theme(strip.text.y = element_blank())
  }
  return(gg)
}
#----------------------------------------------------------------
# Define function to ensure consistency in processing of the supply
# and demand graphic dfs
prep4plotSUPorDEM <- function(dfIn, theseParams, theseCommods, theseYrs){
  dfIn <- subset(dfIn, param %in% theseParams &
                   commodity %in% theseCommods &
                   year %in% theseYrs)
  # Calculate difference between WSR and No WSR scenarios
  dfIn <- dfIn %>% spread(scenario, Val) %>% as.data.frame()
  dfIn$`Best case` <- dfIn$`CC+WSR (best case)` - dfIn$`CC No WSR`
  dfIn$`Worst case` <- dfIn$`CC+WSR (worst case)` - dfIn$`CC No WSR`
  # dfIn$`Best case (%)` <- 100 * (dfIn$`CC+WSR (best case)` / dfIn$`CC No WSR` - 1)
  # dfIn$`Worst case (%)` <- 100 * (dfIn$`CC+WSR (worst case)` / dfIn$`CC No WSR` - 1)
  dfIn$`CC No WSR` <- NULL
  dfIn$`CC+WSR (best case)` <- NULL
  dfIn$`CC+WSR (worst case)` <- NULL
  # dfInPct <- dfIn %>% select(!(`Best case`:`Worst case`))  %>%
  #   gather(Scenario, `WSR-No WSR (% Difference)`, `Best case (%)`:`Worst case (%)`)
  # dfInPct$`WSR-No WSR (% Difference)` <- round(dfInPct$`WSR-No WSR (% Difference)`, 4)
  # hist(dfInPct$`WSR-No WSR (% Difference)`, breaks = 65)
  # dfIn <- dfIn %>% select(!(`Best case (%)`:`Worst case (%)`)) %>% 
  #   gather(Scenario, `WSR-No WSR (Difference)`, `Best case`:`Worst case`)
  dfIn <- dfIn %>% gather(Scenario, `WSR-No WSR (Difference)`, `Best case`:`Worst case`)
  #dfIn$`WSR-No WSR (Difference)`[grep("Yield", dfIn$param)] <- 1000 * dfIn$`WSR-No WSR (Difference)`[grep("Yield", dfIn$param)]
  dfIn$`WSR-No WSR (Difference)` <- round(dfIn$`WSR-No WSR (Difference)`, 0)
  #----------------------------------------------------------------
  # Organize commodity focus into Wheat, Other cereals, and Non-cereal crops
  # Also calculate total crops
  dfNonCer <- dfIn %>% subset(commodity %in% c("Oilseeds",
                                               "Roots & tubers",
                                               "Pulses", "F&V")) %>%
    group_by(param, year, Region, Scenario) %>%
    summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
    as.data.frame()
  dfNonCer$commodity <- "Non-cereal\ncrops"
  dfNonCer <- dfNonCer[, colnames(dfIn)]
  dfTot <- dfIn %>% group_by(param, year, Region, Scenario) %>%
    summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
    as.data.frame()
  dfTot$commodity <- "Total crops"
  dfTot <- dfTot[, colnames(dfIn)]
  dfCer <- subset(dfIn, commodity %in% c("Wheat", "Other cereals"))
  dfIn <- as.data.frame(do.call(rbind, list(dfCer, dfNonCer, dfTot)))
  #----------------------------------------------------------------
  # Create world level
  dfWld <- dfIn %>% group_by(param, commodity, year, Scenario) %>%
    summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
    as.data.frame()
  dfWld$Region <- "World"
  dfWld <- dfWld[, colnames(dfIn)]
  dfOut <- as.data.frame(rbind(dfIn, dfWld))
  #----------------------------------------------------------------
  return(dfOut)
}
#==================================================================
# Supply side impact graphics
# Get the df required
theseYrs <- 2025:2050
theseParams <- c("Area", "Production")
theseCommods <- c("Wheat", "Other cereals", "Roots & tubers",
                  "Pulses", "Oilseeds", "F&V") # Leave out animal products (WSR impact on animal prods is negligle anyway)
dfSup <- prep4plotSUPorDEM(df, theseParams, theseCommods, theseYrs)
#------------------------------------------------------------------
# dfLine <- dfSup %>% subset(year >= 2024 &
#                              commodity != "Animal products" &
#                              param %in% c("Area", "Production", "Yield"))
# # %>%
# # group_by(param, scenario, commodity, Region) %>%
# # mutate(`Index (2023 = 100)` = 100 * (Val / Val[1])) %>%
# # as.data.frame()
#------------------------------------------------------------------
# # Calculate difference between WSR and No WSR scenarios
# dfSup <- dfSup %>% spread(scenario, Val) %>% as.data.frame()
# dfSup$`Best case` <- dfSup$`CC+WSR (best case)` - dfSup$`CC No WSR`
# dfSup$`Worst case` <- dfSup$`CC+WSR (worst case)` - dfSup$`CC No WSR`
# # dfSup$`Best case (%)` <- 100 * (dfSup$`CC+WSR (best case)` / dfSup$`CC No WSR` - 1)
# # dfSup$`Worst case (%)` <- 100 * (dfSup$`CC+WSR (worst case)` / dfSup$`CC No WSR` - 1)
# dfSup$`CC No WSR` <- NULL
# dfSup$`CC+WSR (best case)` <- NULL
# dfSup$`CC+WSR (worst case)` <- NULL
# # dfSupPct <- dfSup %>% select(!(`Best case`:`Worst case`))  %>%
# #   gather(Scenario, `WSR-No WSR (% Difference)`, `Best case (%)`:`Worst case (%)`)
# # dfSupPct$`WSR-No WSR (% Difference)` <- round(dfSupPct$`WSR-No WSR (% Difference)`, 4)
# # hist(dfSupPct$`WSR-No WSR (% Difference)`, breaks = 65)
# # dfSup <- dfSup %>% select(!(`Best case (%)`:`Worst case (%)`)) %>% 
# #   gather(Scenario, `WSR-No WSR (Difference)`, `Best case`:`Worst case`)
# dfSup <- dfSup %>% gather(Scenario, `WSR-No WSR (Difference)`, `Best case`:`Worst case`)
# dfSup$`WSR-No WSR (Difference)`[grep("Yield", dfSup$param)] <- 1000 * dfSup$`WSR-No WSR (Difference)`[grep("Yield", dfSup$param)]
# dfSup$`WSR-No WSR (Difference)` <- round(dfSup$`WSR-No WSR (Difference)`, 0)
# #----------------------------------------------------------------
# # Organize commodity focus
# # WSR impact on animal products is tiny so drop it
# dfSup <- dfSup %>% subset(commodity != "Animal products")
# # Focus on wheat, other cereals, non-cereal crops, and total
# dfNonCer <- dfSup %>% subset(commodity %in% c("Oilseeds",
#                                               "Roots & tubers",
#                                               "Pulses", "F&V")) %>%
#   group_by(param, year, Region, Scenario) %>%
#   summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
#   as.data.frame()
# dfNonCer$commodity <- "Non-cereal\ncrops"
# dfNonCer <- dfNonCer[, colnames(dfSup)]
# dfTot <- dfSup %>% group_by(param, year, Region, Scenario) %>%
#   summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
#   as.data.frame()
# dfTot$commodity <- "Total crops"
# dfTot <- dfTot[, colnames(dfSup)]
# dfCer <- subset(dfSup, commodity %in% c("Wheat", "Other cereals"))
# dfSup <- as.data.frame(do.call(rbind, list(dfCer, dfNonCer, dfTot)))
# #----------------------------------------------------------------
# # Create world level
# dfWld <- dfSup %>% group_by(param, commodity, year, Scenario) %>%
#   summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
#   as.data.frame()
# dfWld$Region <- "World"
# dfWld <- dfWld[, colnames(dfSup)]
# dfSup <- as.data.frame(rbind(dfSup, dfWld))
#----------------------------------------------------------------
# Plot supply tables
#----------------------------------------------------------------
dfPlot <- dfSup
dfPlot$param[grep("Production", dfPlot$param)] <- "Production\n(1000 metric tons)"
dfPlot$param[grep("Area", dfPlot$param)] <- "Area\n(1000 hectares)"
# First the global picture area and production best and worst case
dfTab <- subset(dfPlot, Region == "World")
dfTab$year <- as.character(dfTab$year)
# For world level better switch production to units of million MT
ind <- grep("Production", dfTab$param)
dfTab$`WSR-No WSR (Difference)`[ind] <- round(dfTab$`WSR-No WSR (Difference)`[ind] * 10^-3, 1)
dfTab$param[ind] <- "Production\n(Million metric tons)"
dfTabTot <- subset(dfTab, commodity == "Total crops")
dfTab <- subset(dfTab, commodity != "Total crops")
theseParams <- unique(dfTab$param)
theseScens <- unique(dfTab$Scenario)
nParams <- length(theseParams)
nScens <- length(theseScens)
list_ggi <- list()
for(i in 1:nScens){
  thisScen <- theseScens[i]
  list_ggj <- list()
  for(j in 1:nParams){
    thisParam <- theseParams[j]
    this_dfTab <- subset(dfTab, param == thisParam &
                           Scenario == thisScen)
    if(j == 1){facetTitleOnX <- T}else{facetTitleOnX <- F}
    ggParam <- tabPlot(this_dfTab,
                       thisTitle = NULL,
                       xAxisOn = F,
                       facetTitleOnX,
                       facetTitleOnY = T,
                       fontParams)
    this_dfTabTot <- subset(dfTabTot, param == thisParam &
                           Scenario == thisScen)
    if(j == 2 & i == 1){xAxisOn <- T}else{xAxisOn <- F}
    ggParamTot <- tabPlot(this_dfTabTot,
                       thisTitle = NULL,
                       xAxisOn,
                       facetTitleOnX = F,
                       facetTitleOnY = F,
                       fontParams)
    ggOut <- ggParam + ggParamTot + plot_layout(ncol = 1, heights = c(3, 1))
    list_ggj[[j]] <- ggOut
  }
  ggj <- wrap_plots(list_ggj, ncol = 1)
  if(i == 1){list_ggi <- list(ggj)}else{
    list_ggi <- c(list(ggj), list_ggi)}
  
  # if(i == 1){list_ggi <- list_ggj}else{
  #   list_ggi <- c(list_ggj, list_ggi)}
}
thisTitle <- "Wheat stem rust impact on global crop supply 2025-2050, best and worst case\nExpressed as difference in magnitude (WSR - No WSR)"
wrap_plots(list_ggi, ncol = 1) + plot_annotation(title = thisTitle) &
  theme(plot.title = element_text(size = title_size))
thisFilePath <- paste0(graphicsFolder, "Table_supWorld.png")
ggsave(thisFilePath,
       width = 8, height = 8)
#---
# # Cumulative summary
# dfWldCum <- dfPlot %>% subset(Region == "World") %>%
#   group_by(param, commodity, Scenario) %>%
#   summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
#   as.data.frame()
#---
# Get means over 2025-2050 for mention in paper
dfWldAvg <- dfPlot %>% subset(Region == "World")
ind <- grep("Production", dfWldAvg$param)
dfWldAvg$`WSR-No WSR (Difference)`[ind] <- round(dfWldAvg$`WSR-No WSR (Difference)`[ind] * 10^-3, 4)
dfWldAvg$param[ind] <- "Production\n(Million metric tons)"
dfWldAvg <- dfWldAvg %>% group_by(param, commodity, Scenario) %>%
    summarise(`Mean WSR-No WSR (Difference)` = mean(`WSR-No WSR (Difference)`),
              `Max WSR-No WSR (Difference)` = max(`WSR-No WSR (Difference)`)) %>%
    as.data.frame()
#---
# Having idenditifed critical years look at regions for those year(s)
# Let's look at 2036
dfTab <- subset(dfPlot, year == 2036 & Region != "World" &
                  commodity != "Total crops")
dfTabWld <- subset(dfPlot, year == 2036 & Region == "World" &
                     commodity != "Total crops")
theseParams <- unique(dfTab$param)
fontParams[length(fontParams)] <- 3 #Increase cell text size
list_ggi <- list()
for(i in 1:nScens){
  thisScen <- theseScens[i]
  list_ggj <- list()
  for(j in 1:nParams){
    thisParam <- theseParams[j]
    this_dfTab <- subset(dfTab, param == thisParam &
                           Scenario == thisScen)
    if(j == 1){facetTitleOnX <- T}else{facetTitleOnX <- F}
    if(i == 1){facetTitleOnY <- T; yAxisOn <- F}
    else{facetTitleOnY <- F; yAxisOn <- T}
    ggParam <- tabPlotReg(this_dfTab,
                       thisTitle = NULL,
                       xAxisOn = F,
                       yAxisOn,
                       facetTitleOnX,
                       facetTitleOnY,
                       fontParams)
    this_dfTabWld <- subset(dfTabWld, param == thisParam &
                              Scenario == thisScen)
    if(j == 2){xAxisOn <- T}else{xAxisOn <- F}
    ggParamWld <- tabPlotReg(this_dfTabWld,
                          thisTitle = NULL,
                          xAxisOn,
                          yAxisOn,
                          facetTitleOnX = F,
                          facetTitleOnY = F,
                          fontParams)
    ggOut <- ggParam + ggParamWld + plot_layout(ncol = 1, heights = c(8, 1))
    list_ggj[[j]] <- ggOut
  }
  ggj <- wrap_plots(list_ggj, ncol = 1)
  if(i == 1){list_ggi <- list(ggj)}else{
    list_ggi <- c(list(ggj), list_ggi)}
  
}

thisTitle <- "Wheat stem rust impact on crop supply by region in 2036, best and worst case\nExpressed as difference in magnitude (WSR - No WSR)"
wrap_plots(list_ggi, ncol = 2) + plot_annotation(title = thisTitle) &
  theme(plot.title = element_text(size = title_size))
thisFilePath <- paste0(graphicsFolder, "Table_supReg.png")
ggsave(thisFilePath,
       width = 6, height = 7)

# Producer prices...

#==================================================================
# Demand side impact graphics
theseParams <- c("Household Demand", "Livestock Feed Demand",
                  "Intermediate Demand", "Other Demand", "Export",
                  "Total Demand")
dfDem <- prep4plotSUPorDEM(df, theseParams, theseCommods, theseYrs)
# Aggregate other demand and intermediate demand to single category
dfDem$param[grep("Intermediate", dfDem$param)] <- "Other Demand"
dfDem <- dfDem %>% group_by(param, commodity, year, Region, Scenario) %>%
  summarise(`WSR-No WSR (Difference)` = sum(`WSR-No WSR (Difference)`)) %>%
  as.data.frame()
#-----------------------------------------------------------------
# Because demand params are all of same type and units can use bar chart
# (Couldn't do this with supply params because production and area are different types and units)
# Bar chart captures everything succinctly with simple code
dfBar <- subset(dfDem, Region == "World" &
                  param != "Total Demand")
dfBar$`WSR-No WSR (Difference)` <- round(dfBar$`WSR-No WSR (Difference)` * 10^-3, 1)
colnames(dfBar)[ncol(dfBar)] <- "WSR-No WSR\n(Million metric tons)"
thisTitle <- "Wheat stem rust impact on global crop demand 2025-2050, best and worst case\nExpressed as difference in magnitude (WSR - No WSR)"
theseColors <- randomcoloR::distinctColorPalette(k = length(unique(dfBar$param)))
gg <- ggplot(dfBar, aes(x = year,
                        y = `WSR-No WSR\n(Million metric tons)`))
gg <- gg + geom_bar(stat = "identity", aes(fill = param))
gg <- gg + scale_x_continuous(breaks = seq(2025, 2050, 1))
gg <- gg + facet_grid(commodity~Scenario, scales = "free_y")
gg <- gg + scale_fill_manual(values = theseColors)
gg <- gg + geom_hline(yintercept = 0, color = "violet")
gg <- gg + labs(title = thisTitle)
gg <- gg + theme_bw()
gg <- gg + theme(strip.background = element_rect(fill = "white"),
                 strip.text = element_text(size = facetTitle_size),
                 axis.title.x = element_blank(),
                 axis.title.y = element_text(size = axisTitle_size),
                 axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                 axis.text.y = element_text(size = axisText_size),
                 legend.position = "bottom",
                 legend.title = element_blank(),
                 legend.text = element_text(size = legendText_size),
                 plot.title = element_text(size = title_size))
gg
#---
# Save
thisFilePath <- paste0(graphicsFolder, "Bar_demWorld.png")
ggsave(thisFilePath,
       width = 8, height = 8)
#---
# Get means over 2025-2050 for mention in paper
dfWldAvg <- dfBar %>% group_by(param, commodity, Scenario) %>%
  summarise(`Mean WSR-No WSR\n(Million metric tons)` = mean(`WSR-No WSR\n(Million metric tons)`, na.rm = T),
            `Max WSR-No WSR\n(Million metric tons)` = max(`WSR-No WSR\n(Million metric tons)`, na.rm = T)) %>%
  as.data.frame()
#-----------------------------------------------------------------
# dfPlot <- subset(dfDem, Region == "World" &
#                    param %in% c("Household Demand", "Total Demand"))
# # For world level better switch to units of million MT
# dfPlot$`WSR-No WSR (Difference)` <- round(dfPlot$`WSR-No WSR (Difference)` * 10^-3, 1)
dfTab <- subset(dfDem, Region == "World" &
                  param != "Other Demand")
dfTab[is.na(dfTab)] <- 0
dfTab$`WSR-No WSR (Difference)` <- round(dfTab$`WSR-No WSR (Difference)` * 10^-3, 1)
dfTab$year <- as.character(dfTab$year)
dfTabTot <- subset(dfTab, commodity == "Total crops")
dfTab <- subset(dfTab, commodity != "Total crops")
theseParams <- unique(dfTab$param)
theseScens <- unique(dfTab$Scenario)
nParams <- length(theseParams)
nScens <- length(theseScens)
fontParams[length(fontParams)] <- cellText_size
list_ggi <- list()
for(i in 1:nScens){
  thisScen <- theseScens[i]
  list_ggj <- list()
  for(j in 1:nParams){
    thisParam <- theseParams[j]
    this_dfTab <- subset(dfTab, param == thisParam &
                           Scenario == thisScen)
    if(j == 1){facetTitleOnX <- T}else{facetTitleOnX <- F}
    ggParam <- tabPlot(this_dfTab,
                       thisTitle = NULL,
                       xAxisOn = F,
                       facetTitleOnX,
                       facetTitleOnY = T,
                       fontParams)
    this_dfTabTot <- subset(dfTabTot, param == thisParam &
                              Scenario == thisScen)
    if(j == 2 & i == 1){xAxisOn <- T}else{xAxisOn <- F}
    ggParamTot <- tabPlot(this_dfTabTot,
                          thisTitle = NULL,
                          xAxisOn,
                          facetTitleOnX = F,
                          facetTitleOnY = F,
                          fontParams)
    ggOut <- ggParam + ggParamTot + plot_layout(ncol = 1, heights = c(3, 1))
    list_ggj[[j]] <- ggOut
  }
  ggj <- wrap_plots(list_ggj, ncol = 1)
  if(i == 1){list_ggi <- list(ggj)}else{
    list_ggi <- c(list(ggj), list_ggi)}
  
  # if(i == 1){list_ggi <- list_ggj}else{
  #   list_ggi <- c(list_ggj, list_ggi)}
}
thisTitle <- "Wheat stem rust impact on global crop demand 2025-2050, best and worst case\nExpressed as difference in magnitude (WSR - No WSR, million metric tons)"
wrap_plots(unlist(list_ggi[1]), ncol = 1) + plot_annotation(title = thisTitle) &
  theme(plot.title = element_text(size = title_size))
# wrap_plots(list_ggi, ncol = 1) + plot_annotation(title = thisTitle) &
#   theme(plot.title = element_text(size = title_size))
thisFilePath <- paste0(graphicsFolder, "Table_demWorld.png")
ggsave(thisFilePath,
       width = 8, height = 8)

#-----------------------------------------------------------------
# Focus on specific year
dfTab <- subset(dfDem, year == 2036 & Region != "World" &
                  commodity != "Total crops")
dfTabWld <- subset(dfDem, year == 2036 & Region == "World" &
                     commodity != "Total crops")
fontParams[length(fontParams)] <- 3 #Increase cell text size


tabPlotReg(dfTab,
                       thisTitle = NULL,
                       xAxisOn = T,
                       yAxisOn = T,
                       facetTitleOnX = T,
                       facetTitleOnY = T,
                       fontParams
)



gg <- ggplot(dfTab, aes(x = commodity, y = Region,
                        fill = `WSR-No WSR (Difference)`,
                        label = `WSR-No WSR (Difference)`))
gg <- gg + geom_tile()
gg <- gg + geom_text()
gg






















# Table format - Best case
thisCase <- "Best case"
dfTab <- subset(dfPlot, year %in% seq(2025, 2050, 1) &
                   Scenario == thisCase)


theseParams <- unique(dfTab$param)
titVec <- paste("Wheat stem rust impact on",
                c("cultivated area", "production"),
                "of major crops by region,",
                tolower(thisCase), "scenario",
                "\nExpressed as difference in magnitude",
                c("(1000 hectares),", "(1000 metric tons),"),
                "WSR - No WSR")
#list_gg <- list()
for(i in 1:length(theseParams)){
  thisParam <- theseParams[i]
  this_dfTab <- subset(dfTab, param == thisParam)
  thisTitle <- titVec[i]
  gg <- ggplot(this_dfTab, aes(x = year,
                           y = commodity,
                           fill = `WSR-No WSR (Difference)`,
                           label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile(color = "black")
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + facet_wrap(~Region, ncol = 1, strip.position = "right")
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  gg <- gg + labs(title = thisTitle)
  gg <- gg + scale_x_continuous(name = "year", limits = c(2025, 2050), breaks=c(2025:2050))
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                   legend.position = "none",
                   panel.grid = element_blank(),
                   plot.title = element_text(size = title_size))
  thisFilePath <- paste0(graphicsFolder, "Table_", thisCase, "_", thisParam, ".png")
  ggsave(thisFilePath,
         width = 8, height = 8)
  
}
# Find total MT loss per year and pick out year to examine based on that



#---
# Table format - Worst case
thisCase <- "Worst case"
dfTab <- subset(dfPlot, year %in% seq(2025, 2050, 1) &
                  Scenario == thisCase)
theseParams <- unique(dfTab$param)
titVec <- paste("Wheat stem rust impact on",
                c("cultivated area", "production"),
                "of major crops by region,",
                tolower(thisCase), "scenario",
                "\nExpressed as difference in magnitude",
                c("(1000 hectares),", "(1000 metric tons),"),
                "WSR - No WSR")
list_gg <- list()
for(i in 1:length(theseParams)){
  thisParam <- theseParams[i]
  this_dfTab <- subset(dfTab, param == thisParam)
  thisTitle <- titVec[i]
  gg <- ggplot(this_dfTab, aes(x = year,
                               y = commodity,
                               fill = `WSR-No WSR (Difference)`,
                               label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile(color = "black")
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + facet_wrap(~Region, ncol = 1, strip.position = "right")
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  gg <- gg + labs(title = thisTitle)
  gg <- gg + scale_x_continuous(name = "year", limits = c(2025, 2050), breaks=c(2025:2050))
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                   legend.position = "none",
                   panel.grid = element_blank(),
                   plot.title = element_text(size = title_size))
  ggsave(paste0(graphicsFolder, "Table_", thisCase, "_", thisParam, ".png"),
         width = 9, height = 8)

}

#
dfLine$param[grep("Production", dfLine$param)] <- "Production (1000 metric tons)"
dfLine$param[grep("Area", dfLine$param)] <- "Area (1000 hectares)"

plotThese <- c("Production (1000 metric tons)", "Area (1000 hectares)")
thisParam <- plotThese[1]
dfPlot <- subset(dfTab, param == thisParam &
                   commodity == "Other cereals")
gg <- ggplot(dfTab, aes(x = year,
                         y = `WSR-No WSR (Difference)`,
                         group = commodity,
                         color = commodity))
gg <- gg + geom_line()
gg <- gg + facet_wrap(~Region, ncol = 2, scales = "free_y")
gg
# gg <- gg + labs(title = thisTitle)
gg <- gg + theme_bw()
gg <- gg + theme(strip.background = element_rect(fill = "white"),
                 strip.text = element_text(size = facetTitle_size),
                 axis.title = element_blank(),
                 axis.text.y = element_blank(),
                 axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                 legend.position = "none",
                 plot.title = element_text(size = title_size))
gg















df_tab <- subset(dfPlot, year %in% seq(2025, 2050, 5) &
                   Scenario == "Worst case")
  gg <- ggplot(df_tab, aes(x = year,
                            y = commodity,
                            fill = `WSR-No WSR (Difference)`,
                            label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile()
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + facet_grid(Region~param)
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  gg <- gg + labs(title = thisTitle)
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                   legend.position = "none",
                   plot.title = element_text(size = title_size))
ggTabWorst <- gg

#----------------------------------------------------------------
thisTitle <- "Projected wheat stem rust impact on yield, area harvested, and production in an outbreak year, by region\n(Expressed as difference in magnitude, WSR - No WSR)"
#2024, 2027, 2033, 2033, 2036, 2039, 2042, 2045, 2048
df_tab <- subset(dfPlot, Year == 2025)
thisParamVec <- unique(df_tab$param)
list_gg <- list()
for(i in 1:length(thisParamVec)){
  thisParam <- thisParamVec[i]
  this_dfPlot <- subset(df_tab, param == thisParam)
  #  this_dfPlot <- subset(dfPlot, param == thisParam)
  this_dfPlotTot <- subset(this_dfPlot, Region == "World")
  this_dfPlot <- subset(this_dfPlot, Region != "World")
  
  # this_dfPlotBest <- subset(this_dfPlot, Scenario == "Best case")
  # gg <- ggplot(this_dfPlotBest, aes(x = Year,
  #                          y = `WSR-No WSR (Difference)`,
  #                          group = Commodity,
  #                          color = Commodity))
  # gg <- gg + geom_line()
  # gg <- gg + facet_wrap(~Region, scales = "free_y")
  
  
  gg <- ggplot(this_dfPlot, aes(x = Commodity,
                                y = Region,
                                fill = `WSR-No WSR (Difference)`,
                                label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile()
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  gg <- gg + facet_wrap(~Scenario, ncol = 1)
  gg <- gg + labs(title = thisParam)
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_rect(fill = "white"),
                   strip.text = element_text(size = facetTitle_size),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   #axis.text.x = element_text(size = axisText_size),
                   axis.text.x = element_blank(),
                   legend.position = "top",
                   legend.text = element_text(size = legendText_size),
                   legend.title = element_text(size = legendText_size),
                   plot.title = element_text(size = title_size))
  gg <- gg + guides(fill = guide_colorbar(title.position="top",
                                          title.hjust = 0.5))
  gg_tab <- gg
  
  
  this_dfPlotTot$Region <- paste0("World\n(", this_dfPlotTot$Scenario, ")")
  gg <- ggplot(this_dfPlotTot, aes(x = Commodity,
                                   y = Region,
                                   fill = `WSR-No WSR (Difference)`,
                                   label = `WSR-No WSR (Difference)`))
  gg <- gg + geom_tile()
  gg <- gg + geom_text(size = cellText_size)
  gg <- gg + scale_fill_gradient2(low = "magenta",
                                  mid = "white",
                                  high = "cyan",
                                  midpoint = 0)
  #gg <- gg + facet_wrap(~Year)
  gg <- gg + theme_bw()
  gg <- gg + theme(strip.background = element_blank(),
                   strip.text = element_blank(),
                   axis.title = element_blank(),
                   axis.text.y = element_text(size = axisText_size),
                   axis.text.x = element_text(size = axisText_size, angle = 60, hjust = 1),
                   legend.position = "none")#,
  #                  legend.text = element_text(size = legendText_size),
  #                  legend.title = element_text(size = legendText_size),
  #                  plot.title = element_text(size = title_size))
  # gg <- gg + guides(fill = guide_colorbar(title.position="top",
  #                                         title.hjust = 0.5))
  gg_tabTot <- gg
  
  if(i > 1){
    gg_tab <- gg_tab + theme(axis.text.y = element_blank())
    gg_tabTot <- gg_tabTot + theme(axis.text.y = element_blank())
  }
  if(i < 3){
    gg_tab <- gg_tab + theme(strip.background.y = element_blank(),
                             strip.text.y = element_blank())
    gg_tabTot <- gg_tabTot + theme(strip.background.y = element_blank(),
                                   strip.text.y = element_blank())
  }
  
  gg <- gg_tab + gg_tabTot + plot_layout(ncol = 1, heights = c(1, 1 / 6))
  
  
  list_gg[[i]] <- gg
  
}

#list_gg[[1]]

wrap_plots(list_gg) + plot_annotation(title = thisTitle) & theme(plot.title = element_text(size = title_size))

